VITE_FIREBASE_APIKEY=AIzaSyDDTmSkRboBJ67gXBxjC-Ld4OlnaUQJrt8
VITE_FIREBASE_AUTHDOMAIN=thorn-and-slate-db.firebaseapp.com
VITE_FIREBASE_PROJECTID=thorn-and-slate-db
VITE_FIREBASE_STORAGEBUCKET=thorn-and-slate-db.firebasestorage.app
VITE_FIREBASE_MSGSENDERID=433510612356
VITE_FIREBASE_APPID=1:433510612356:web:69985ffe5391b9621931d1